<publishData>
  <publishProfile profileName="llpbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="llpbot.scm.azurewebsites.net:443" 
    msdeploySite="llpbot" userName="$llpbot" 
    userPWD="8DXdNy3gJyT5kywwurCbDGa5ms9SrJ8CQeqhSRpvHb5FdHEegJxqWf8MMtgs" 
    destinationAppUrl="http://llpbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>